{
  "version": 1,
  "projects": {
    "utilities": {
      "projectType": "library",
      "root": "libs/utilities",
      "sourceRoot": "libs/utilities/src",
      "prefix": "rxap",
      "architect": {
        "build": {
          "builder": "@nrwl/node:package",
          "options": {
            "outputPath": "dist/libs/utilities",
            "tsConfig": "libs/utilities/tsconfig.lib.json",
            "packageJson": "libs/utilities/package.json",
            "main": "libs/utilities/src/index.ts",
            "srcRootForCompilationRoot": "libs/utilities",
            "assets": [
              "libs/utilities/*.md"
            ]
          },
          "outputs": [
            "{options.outputPath}"
          ]
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/utilities/tsconfig.lib.json",
              "libs/utilities/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!libs/utilities/**/*"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/utilities/jest.config.js",
            "passWithNoTests": true
          },
          "outputs": [
            "coverage/libs/utilities"
          ]
        },
        "update-package-group": {
          "builder": "@rxap/plugin-library:update-package-group"
        },
        "pack": {
          "builder": "@rxap/plugin-pack:build",
          "options": {
            "targets": [
              "utilities:build",
              "utilities:build-migrations"
            ]
          }
        },
        "publish": {
          "builder": "@rxap/plugin-library-publish:publish",
          "options": {
            "buildTarget": "utilities:build",
            "preTarget": "utilities:pack"
          }
        },
        "readme": {
          "builder": "@rxap/plugin-readme-generator:library"
        },
        "build-migrations": {
          "builder": "@rxap/plugin-library:build-schematics",
          "options": {
            "outputPath": "dist/libs/utilities",
            "tsConfig": "libs/utilities/tsconfig.migrations.json",
            "assets": [],
            "type": "migrations"
          }
        },
        "update-peer-dependencies": {
          "builder": "@rxap/plugin-library:update-peer-dependencies",
          "options": {
            "ignore": []
          }
        }
      }
    },
    "router": {
      "projectType": "library",
      "root": "libs/router",
      "sourceRoot": "libs/router/src",
      "prefix": "rxap",
      "architect": {
        "build": {
          "builder": "@nrwl/node:package",
          "options": {
            "outputPath": "dist/libs/router",
            "tsConfig": "libs/router/tsconfig.lib.json",
            "packageJson": "libs/router/package.json",
            "main": "libs/router/src/index.ts",
            "srcRootForCompilationRoot": "libs/router",
            "assets": [
              "libs/router/*.md",
              {
                "input": "./libs/router",
                "glob": "collection.json",
                "output": "."
              },
              {
                "input": "./libs/router",
                "glob": "migration.json",
                "output": "."
              }
            ],
            "buildableProjectDepsInPackageJsonType": "dependencies"
          },
          "outputs": [
            "{options.outputPath}"
          ]
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/router/tsconfig.lib.json",
              "libs/router/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!libs/router/**/*"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": [
            "coverage/libs/router"
          ],
          "options": {
            "jestConfig": "libs/router/jest.config.js",
            "passWithNoTests": true
          }
        },
        "pack": {
          "builder": "@rxap/plugin-pack:build",
          "options": {
            "targets": [
              "router:build",
              "router:build-schematics",
              "router:build-migrations"
            ]
          }
        },
        "update-package-group": {
          "builder": "@rxap/plugin-library:update-package-group"
        },
        "publish": {
          "builder": "@rxap/plugin-library-publish:publish",
          "options": {
            "buildTarget": "router:build",
            "preTarget": "router:pack"
          }
        },
        "readme": {
          "builder": "@rxap/plugin-readme-generator:library"
        },
        "build-schematics": {
          "builder": "@rxap/plugin-library:build-schematics",
          "options": {
            "outputPath": "dist/libs/router",
            "tsConfig": "libs/router/tsconfig.schematics.json",
            "assets": [],
            "type": "schematics"
          }
        },
        "build-migrations": {
          "builder": "@rxap/plugin-library:build-schematics",
          "options": {
            "outputPath": "dist/libs/router",
            "tsConfig": "libs/router/tsconfig.migrations.json",
            "assets": [],
            "type": "migrations"
          }
        },
        "update-peer-dependencies": {
          "builder": "@rxap/plugin-library:update-peer-dependencies",
          "options": {
            "ignore": []
          }
        }
      }
    },
    "table": {
      "projectType": "library",
      "root": "libs/table",
      "sourceRoot": "libs/table/src",
      "prefix": "rxap",
      "architect": {
        "build": {
          "builder": "@nrwl/node:package",
          "options": {
            "outputPath": "dist/libs/table",
            "tsConfig": "libs/table/tsconfig.lib.json",
            "packageJson": "libs/table/package.json",
            "main": "libs/table/src/index.ts",
            "srcRootForCompilationRoot": "libs/table",
            "assets": [
              "libs/table/*.md",
              {
                "input": "./libs/table",
                "glob": "collection.json",
                "output": "."
              },
              {
                "input": "./libs/table",
                "glob": "migration.json",
                "output": "."
              }
            ],
            "buildableProjectDepsInPackageJsonType": "dependencies"
          },
          "outputs": [
            "{options.outputPath}"
          ]
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/table/tsconfig.lib.json",
              "libs/table/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!libs/table/**/*"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": [
            "coverage/libs/table"
          ],
          "options": {
            "jestConfig": "libs/table/jest.config.js",
            "passWithNoTests": true
          }
        },
        "pack": {
          "builder": "@rxap/plugin-pack:build",
          "options": {
            "targets": [
              "table:build",
              "table:build-schematics",
              "table:build-migrations"
            ]
          }
        },
        "update-package-group": {
          "builder": "@rxap/plugin-library:update-package-group"
        },
        "publish": {
          "builder": "@rxap/plugin-library-publish:publish",
          "options": {
            "buildTarget": "table:build",
            "preTarget": "table:pack"
          }
        },
        "readme": {
          "builder": "@rxap/plugin-readme-generator:library"
        },
        "build-schematics": {
          "builder": "@rxap/plugin-library:build-schematics",
          "options": {
            "outputPath": "dist/libs/table",
            "tsConfig": "libs/table/tsconfig.schematics.json",
            "assets": [],
            "type": "schematics"
          }
        },
        "build-migrations": {
          "builder": "@rxap/plugin-library:build-schematics",
          "options": {
            "outputPath": "dist/libs/table",
            "tsConfig": "libs/table/tsconfig.migrations.json",
            "assets": [],
            "type": "migrations"
          }
        },
        "update-peer-dependencies": {
          "builder": "@rxap/plugin-library:update-peer-dependencies",
          "options": {
            "ignore": []
          }
        }
      }
    },
    "shared": {
      "projectType": "library",
      "root": "libs/shared",
      "sourceRoot": "libs/shared/src",
      "prefix": "rxap",
      "architect": {
        "build": {
          "builder": "@nrwl/node:package",
          "options": {
            "outputPath": "dist/libs/shared",
            "tsConfig": "libs/shared/tsconfig.lib.json",
            "packageJson": "libs/shared/package.json",
            "main": "libs/shared/src/index.ts",
            "srcRootForCompilationRoot": "libs/shared",
            "assets": [
              "libs/shared/*.md",
              {
                "input": "./libs/shared",
                "glob": "collection.json",
                "output": "."
              },
              {
                "input": "./libs/shared",
                "glob": "migration.json",
                "output": "."
              }
            ],
            "buildableProjectDepsInPackageJsonType": "dependencies"
          },
          "outputs": [
            "{options.outputPath}"
          ]
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/shared/tsconfig.lib.json",
              "libs/shared/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!libs/shared/**/*"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": [
            "coverage/libs/shared"
          ],
          "options": {
            "jestConfig": "libs/shared/jest.config.js",
            "passWithNoTests": true
          }
        },
        "pack": {
          "builder": "@rxap/plugin-pack:build",
          "options": {
            "targets": [
              "shared:build",
              "shared:build-schematics",
              "shared:build-migrations"
            ]
          }
        },
        "update-package-group": {
          "builder": "@rxap/plugin-library:update-package-group"
        },
        "publish": {
          "builder": "@rxap/plugin-library-publish:publish",
          "options": {
            "buildTarget": "shared:build",
            "preTarget": "shared:pack"
          }
        },
        "readme": {
          "builder": "@rxap/plugin-readme-generator:library"
        },
        "build-schematics": {
          "builder": "@rxap/plugin-library:build-schematics",
          "options": {
            "outputPath": "dist/libs/shared",
            "tsConfig": "libs/shared/tsconfig.schematics.json",
            "assets": [],
            "type": "schematics"
          }
        },
        "build-migrations": {
          "builder": "@rxap/plugin-library:build-schematics",
          "options": {
            "outputPath": "dist/libs/shared",
            "tsConfig": "libs/shared/tsconfig.migrations.json",
            "assets": [],
            "type": "migrations"
          }
        },
        "update-peer-dependencies": {
          "builder": "@rxap/plugin-library:update-peer-dependencies",
          "options": {
            "ignore": []
          }
        }
      }
    },
    "form": {
      "projectType": "library",
      "root": "libs/form",
      "sourceRoot": "libs/form/src",
      "prefix": "rxap",
      "architect": {
        "build": {
          "builder": "@nrwl/node:package",
          "options": {
            "outputPath": "dist/libs/form",
            "tsConfig": "libs/form/tsconfig.lib.json",
            "packageJson": "libs/form/package.json",
            "main": "libs/form/src/index.ts",
            "srcRootForCompilationRoot": "libs/form",
            "buildableProjectDepsInPackageJsonType": "dependencies",
            "assets": [
              "libs/form/*.md",
              {
                "input": "./libs/form",
                "glob": "collection.json",
                "output": "."
              },
              {
                "input": "./libs/form",
                "glob": "migration.json",
                "output": "."
              }
            ]
          },
          "outputs": [
            "{options.outputPath}"
          ]
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/form/tsconfig.lib.json",
              "libs/form/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!libs/form/**/*"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": [
            "coverage/libs/form"
          ],
          "options": {
            "jestConfig": "libs/form/jest.config.js",
            "passWithNoTests": true
          }
        },
        "pack": {
          "builder": "@rxap/plugin-pack:build",
          "options": {
            "targets": [
              "form:build",
              "form:build-schematics",
              "form:build-migrations"
            ]
          }
        },
        "update-package-group": {
          "builder": "@rxap/plugin-library:update-package-group"
        },
        "publish": {
          "builder": "@rxap/plugin-library-publish:publish",
          "options": {
            "buildTarget": "form:build",
            "preTarget": "form:pack"
          }
        },
        "readme": {
          "builder": "@rxap/plugin-readme-generator:library"
        },
        "build-schematics": {
          "builder": "@rxap/plugin-library:build-schematics",
          "options": {
            "outputPath": "dist/libs/form",
            "tsConfig": "libs/form/tsconfig.schematics.json",
            "assets": [],
            "type": "schematics"
          }
        },
        "build-migrations": {
          "builder": "@rxap/plugin-library:build-schematics",
          "options": {
            "outputPath": "dist/libs/form",
            "tsConfig": "libs/form/tsconfig.migrations.json",
            "assets": [],
            "type": "migrations"
          }
        },
        "update-peer-dependencies": {
          "builder": "@rxap/plugin-library:update-peer-dependencies",
          "options": {
            "ignore": []
          }
        }
      }
    },
    "ts-morph": {
      "projectType": "library",
      "root": "libs/ts-morph",
      "sourceRoot": "libs/ts-morph/src",
      "prefix": "rxap",
      "architect": {
        "build": {
          "builder": "@nrwl/node:package",
          "options": {
            "outputPath": "dist/libs/ts-morph",
            "tsConfig": "libs/ts-morph/tsconfig.lib.json",
            "packageJson": "libs/ts-morph/package.json",
            "main": "libs/ts-morph/src/index.ts",
            "srcRootForCompilationRoot": "libs/ts-morph",
            "assets": [
              "libs/ts-morph/*.md"
            ]
          },
          "outputs": [
            "{options.outputPath}"
          ]
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/ts-morph/src/**/*.ts",
              "libs/ts-morph/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": [
            "coverage/libs/ts-morph"
          ],
          "options": {
            "jestConfig": "libs/ts-morph/jest.config.js",
            "passWithNoTests": true
          }
        },
        "pack": {
          "builder": "@rxap/plugin-pack:build",
          "options": {
            "targets": [
              "ts-morph:build",
              "ts-morph:build-migrations"
            ]
          }
        },
        "update-package-group": {
          "builder": "@rxap/plugin-library:update-package-group"
        },
        "publish": {
          "builder": "@rxap/plugin-library-publish:publish",
          "options": {
            "buildTarget": "ts-morph:build",
            "preTarget": "ts-morph:pack"
          }
        },
        "readme": {
          "builder": "@rxap/plugin-readme-generator:library"
        },
        "build-migrations": {
          "builder": "@rxap/plugin-library:build-schematics",
          "options": {
            "outputPath": "dist/libs/ts-morph",
            "tsConfig": "libs/ts-morph/tsconfig.migrations.json",
            "assets": [],
            "type": "migrations"
          }
        },
        "update-peer-dependencies": {
          "builder": "@rxap/plugin-library:update-peer-dependencies",
          "options": {
            "ignore": []
          }
        }
      }
    },
    "html": {
      "projectType": "library",
      "root": "libs/html",
      "sourceRoot": "libs/html/src",
      "prefix": "rxap",
      "architect": {
        "build": {
          "builder": "@nrwl/node:package",
          "options": {
            "outputPath": "dist/libs/html",
            "tsConfig": "libs/html/tsconfig.lib.json",
            "packageJson": "libs/html/package.json",
            "main": "libs/html/src/index.ts",
            "srcRootForCompilationRoot": "libs/html",
            "assets": [
              "libs/html/*.md"
            ]
          },
          "outputs": [
            "{options.outputPath}"
          ]
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/html/src/**/*.ts",
              "libs/html/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": [
            "coverage/libs/html"
          ],
          "options": {
            "jestConfig": "libs/html/jest.config.js",
            "passWithNoTests": true
          }
        },
        "pack": {
          "builder": "@rxap/plugin-pack:build",
          "options": {
            "targets": [
              "html:build",
              "html:build-migrations"
            ]
          }
        },
        "update-package-group": {
          "builder": "@rxap/plugin-library:update-package-group"
        },
        "publish": {
          "builder": "@rxap/plugin-library-publish:publish",
          "options": {
            "buildTarget": "html:build",
            "preTarget": "html:pack"
          }
        },
        "readme": {
          "builder": "@rxap/plugin-readme-generator:library"
        },
        "build-migrations": {
          "builder": "@rxap/plugin-library:build-schematics",
          "options": {
            "outputPath": "dist/libs/html",
            "tsConfig": "libs/html/tsconfig.migrations.json",
            "assets": [],
            "type": "migrations"
          }
        },
        "update-peer-dependencies": {
          "builder": "@rxap/plugin-library:update-peer-dependencies",
          "options": {
            "ignore": []
          }
        }
      }
    },
    "xml-parser": {
      "projectType": "library",
      "root": "libs/xml-parser",
      "sourceRoot": "libs/xml-parser/src",
      "prefix": "rxap",
      "architect": {
        "build": {
          "builder": "@nrwl/node:package",
          "options": {
            "outputPath": "dist/libs/xml-parser",
            "tsConfig": "libs/xml-parser/tsconfig.lib.json",
            "packageJson": "libs/xml-parser/package.json",
            "main": "libs/xml-parser/src/index.ts",
            "srcRootForCompilationRoot": "libs/xml-parser",
            "assets": [
              "libs/xml-parser/*.md"
            ]
          },
          "outputs": [
            "{options.outputPath}"
          ]
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/xml-parser/src/**/*.ts",
              "libs/xml-parser/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": [
            "coverage/libs/xml-parser"
          ],
          "options": {
            "jestConfig": "libs/xml-parser/jest.config.js",
            "passWithNoTests": true
          }
        },
        "pack": {
          "builder": "@rxap/plugin-pack:build",
          "options": {
            "targets": [
              "xml-parser:build",
              "xml-parser:build-migrations"
            ]
          }
        },
        "update-package-group": {
          "builder": "@rxap/plugin-library:update-package-group"
        },
        "publish": {
          "builder": "@rxap/plugin-library-publish:publish",
          "options": {
            "buildTarget": "xml-parser:build",
            "preTarget": "xml-parser:pack"
          }
        },
        "readme": {
          "builder": "@rxap/plugin-readme-generator:library"
        },
        "build-migrations": {
          "builder": "@rxap/plugin-library:build-schematics",
          "options": {
            "outputPath": "dist/libs/xml-parser",
            "tsConfig": "libs/xml-parser/tsconfig.migrations.json",
            "assets": [],
            "type": "migrations"
          }
        },
        "update-peer-dependencies": {
          "builder": "@rxap/plugin-library:update-peer-dependencies",
          "options": {
            "ignore": []
          }
        }
      }
    },
    "open-api": {
      "projectType": "library",
      "root": "libs/open-api",
      "sourceRoot": "libs/open-api/src",
      "prefix": "rxap",
      "architect": {
        "build": {
          "builder": "@nrwl/node:package",
          "options": {
            "outputPath": "dist/libs/open-api",
            "tsConfig": "libs/open-api/tsconfig.lib.json",
            "packageJson": "libs/open-api/package.json",
            "main": "libs/open-api/src/index.ts",
            "srcRootForCompilationRoot": "libs/open-api",
            "assets": [
              "libs/open-api/*.md"
            ]
          },
          "outputs": [
            "{options.outputPath}"
          ]
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/open-api/src/**/*.ts",
              "libs/open-api/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": [
            "coverage/libs/open-api"
          ],
          "options": {
            "jestConfig": "libs/open-api/jest.config.js",
            "passWithNoTests": true
          }
        },
        "pack": {
          "builder": "@rxap/plugin-pack:build",
          "options": {
            "targets": [
              "open-api:build",
              "open-api:build-migrations"
            ]
          }
        },
        "update-package-group": {
          "builder": "@rxap/plugin-library:update-package-group"
        },
        "publish": {
          "builder": "@rxap/plugin-library-publish:publish",
          "options": {
            "buildTarget": "open-api:build",
            "preTarget": "open-api:pack"
          }
        },
        "readme": {
          "builder": "@rxap/plugin-readme-generator:library"
        },
        "build-migrations": {
          "builder": "@rxap/plugin-library:build-schematics",
          "options": {
            "outputPath": "dist/libs/open-api",
            "tsConfig": "libs/open-api/tsconfig.migrations.json",
            "assets": [],
            "type": "migrations"
          }
        },
        "update-peer-dependencies": {
          "builder": "@rxap/plugin-library:update-peer-dependencies",
          "options": {
            "ignore": []
          }
        }
      }
    },
    "schematics": {
      "root": "libs/schematics",
      "sourceRoot": "libs/schematics/src",
      "projectType": "library",
      "architect": {
        "build": {
          "builder": "@nrwl/node:package",
          "outputs": [
            "{options.outputPath}"
          ],
          "options": {
            "outputPath": "dist/libs/schematics",
            "tsConfig": "libs/schematics/tsconfig.lib.json",
            "packageJson": "libs/schematics/package.json",
            "main": "libs/schematics/src/index.ts",
            "assets": [
              "libs/schematics/*.md",
              {
                "input": "./libs/schematics",
                "glob": "collection.json",
                "output": "."
              },
              {
                "input": "./libs/schematics",
                "glob": "migration.json",
                "output": "."
              },
              {
                "input": "./libs/schematics",
                "glob": "**/*.!(ts)",
                "output": "."
              }
            ],
            "buildableProjectDepsInPackageJsonType": "dependencies"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/schematics/**/*.ts"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": [
            "coverage/libs/schematics"
          ],
          "options": {
            "jestConfig": "libs/schematics/jest.config.js",
            "passWithNoTests": true
          }
        },
        "pack": {
          "builder": "@rxap/plugin-pack:build",
          "options": {
            "targets": [
              "schematics:build",
              "schematics:build-schematics",
              "schematics:build-migrations"
            ]
          }
        },
        "readme": {
          "builder": "@rxap/plugin-readme-generator:library"
        },
        "build-schematics": {
          "builder": "@rxap/plugin-library:build-schematics",
          "options": {
            "outputPath": "dist/libs/schematics",
            "tsConfig": "libs/schematics/tsconfig.schematics.json",
            "assets": [],
            "type": "schematics"
          }
        },
        "build-migrations": {
          "builder": "@rxap/plugin-library:build-schematics",
          "options": {
            "outputPath": "dist/libs/schematics",
            "tsConfig": "libs/schematics/tsconfig.migrations.json",
            "assets": [],
            "type": "migrations"
          }
        },
        "update-package-group": {
          "builder": "@rxap/plugin-library:update-package-group"
        },
        "update-peer-dependencies": {
          "builder": "@rxap/plugin-library:update-peer-dependencies",
          "options": {
            "ignore": []
          }
        }
      }
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/workspace",
    "packageManager": "yarn"
  }
}
