{
  "npmScope": "rxap",
  "affected": {
    "defaultBase": "master"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": [
          "build",
          "pack",
          "test",
          "lint",
          "e2e",
          "build-storybook",
          "build-migrations",
          "build-schematics",
          "readme",
          "update-package-group",
          "update-peer-dependencies"
        ],
        "parallel": 5,
        "accessToken": "M2RlZmY1ODYtMzk3My00NjJjLWJhNDAtZDMxMGU4NDE0ZWNhfHJlYWQtd3JpdGU="
      }
    }
  },
  "targetDefaults": {
    "build-schematics": {
      "dependsOn": [
        {
          "target": "build",
          "projects": "self"
        }
      ]
    },
    "build-migrations": {
      "dependsOn": [
        {
          "target": "build",
          "projects": "self"
        }
      ]
    },
    "version": {
      "dependsOn": [
        {
          "target": "build",
          "projects": "self"
        },
        {
          "target": "build-migrations",
          "projects": "self"
        },
        {
          "target": "build-schematics",
          "projects": "self"
        }
      ]
    },
    "build": {
      "dependsOn": [
        {
          "target": "build",
          "projects": "dependencies"
        },
        {
          "target": "readme",
          "projects": "self"
        },
        {
          "target": "update-package-group",
          "projects": "self"
        },
        {
          "target": "update-peer-dependencies",
          "projects": "self"
        }
      ],
      "inputs": ["production", "^production"]
    },
    "update-peer-dependencies": {
      "dependsOn": [
        {
          "target": "update-package-group",
          "projects": "self"
        }
      ]
    },
    "test": {
      "inputs": ["default", "^default", "{workspaceRoot}/jest.preset.js"]
    },
    "lint": {
      "inputs": ["default", "{workspaceRoot}/.eslintrc.json"]
    }
  },
  "cli": {
    "defaultCollection": "@rxap/schematics",
    "packageManager": "yarn"
  },
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "sharedGlobals": [],
    "production": ["default"]
  }
}
