{
  "npmScope": "rxap",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {},
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": [
          "build",
          "pack",
          "test",
          "lint",
          "e2e",
          "build-storybook"
        ],
        "strictlyOrderedTargets": [
          "build",
          "pack"
        ]
      }
    }
  },
  "projects": {
    "utilities": {
      "tags": []
    },
    "router": {
      "tags": []
    },
    "table": {
      "tags": []
    },
    "form": {
      "tags": []
    },
    "shared": {
      "tags": []
    },
    "ts-morph": {
      "tags": []
    },
    "html": {
      "tags": []
    },
    "xml-parser": {
      "tags": []
    },
    "open-api": {
      "tags": []
    },
    "schematics": {
      "tags": []
    }
  }
}
