{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "../../dist/schematics/libs/table",
    "declaration": true,
    "esModuleInterop": true,
    "types": [
      "node"
    ],
    "paths": {
      "@rxap/schematics-utilities": [
        "../../dist/libs/utilities"
      ],
      "@rxap/schematics-from": [
        "../../dist/libs/from"
      ]
    }
  },
  "exclude": [
    "**/*.spec.ts",
    "**/*.test.ts",
    "**/files/**"
  ],
  "include": [
    "src/schematics/**/*.ts"
  ]
}
