{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "../../dist/out-tsc",
    "declaration": true,
    "esModuleInterop": true,
    "types": [
      "node"
    ]
  },
  "exclude": [
    "**/*.spec.ts",
    "**/files/**",
    "src/schematics/**",
    "src/migrations/**"
  ],
  "include": [
    "**/*.ts"
  ]
}